{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YUn43fsRbCqPG_-Fly5ke",
      "type": "rectangle",
      "x": 81.86673990885447,
      "y": -958.2000427246094,
      "width": 1337.5994059244792,
      "height": 2590.3995666503906,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 986247162,
      "version": 1487,
      "versionNonce": 1023073574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731401385195,
      "link": null,
      "locked": false
    },
    {
      "id": "xbkxpiRqv6ZyYhS2Pra_f",
      "type": "rectangle",
      "x": 85.89492616199277,
      "y": -957.7809808821908,
      "width": 1333.8000717163086,
      "height": 663.60009765625,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 977855098,
      "version": 1639,
      "versionNonce": 1890612198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402444720,
      "link": null,
      "locked": false
    },
    {
      "id": "MB35XHVVX6GE8_NcSa9-5",
      "type": "ellipse",
      "x": 116.89528474353574,
      "y": -924.8309991927376,
      "width": 80.99998474121094,
      "height": 84.0000057220459,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1944764666,
      "version": 95,
      "versionNonce": 1564261478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731401580841,
      "link": null,
      "locked": false
    },
    {
      "id": "YscM-k7XuuAc66xZ_hwJx",
      "type": "text",
      "x": 224.89523896716855,
      "y": -926.8310068221322,
      "width": 233.11997985839844,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1601768998,
      "version": 251,
      "versionNonce": 826579578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731401827917,
      "link": null,
      "locked": false,
      "text": "HAND\nCRICKET",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAND CRICKET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dIo4q_SmQkPy2OGhInYrF",
      "type": "text",
      "x": 1248.895330519903,
      "y": -915.8310220809212,
      "width": 68.38395690917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 726651686,
      "version": 162,
      "versionNonce": 390753702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false,
      "text": "SIGN IN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIGN IN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCcx3hnzDaovgxLYRBX-V",
      "type": "rectangle",
      "x": 1232.8954220726373,
      "y": -923.8310525984994,
      "width": 103.00003051757812,
      "height": 38.00001144409179,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1432419366,
      "version": 128,
      "versionNonce": 205113574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false
    },
    {
      "id": "htSn64pSNWvbkL7ZVVksG",
      "type": "line",
      "x": 1209.8952389671686,
      "y": -925.8309934706917,
      "width": 0,
      "height": 36.99999809265137,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 537693990,
      "version": 233,
      "versionNonce": 958118950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.99999809265137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmJVhhKbk8a8zaZgMIUEM",
      "type": "text",
      "x": 798.8952542259576,
      "y": -916.8310258956185,
      "width": 74.991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 354208762,
      "version": 194,
      "versionNonce": 870139750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2JxdzJxB_JQT9Z_7iEuP",
      "type": "text",
      "x": 740.8953000023248,
      "y": -916.8310258956185,
      "width": 38.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 398325734,
      "version": 139,
      "versionNonce": 1288399526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flSfpioKp9tS-UpoeQn3q",
      "type": "text",
      "x": 1015.255034578724,
      "y": -919.8309515090218,
      "width": 68.88830367435008,
      "height": 20.999984741210934,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1733656058,
      "version": 381,
      "versionNonce": 1116939750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 16.79998779296874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OO_eteooEBwbw8dUzFzps",
      "type": "text",
      "x": 891.8952847435357,
      "y": -917.8310106368294,
      "width": 101.32792663574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 236295930,
      "version": 200,
      "versionNonce": 1984002342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false,
      "text": "Tournaments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tournaments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lxlZ9_bgzISRxlGcA7V1L",
      "type": "text",
      "x": 1106.8952084495904,
      "y": -917.8310583205453,
      "width": 90.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1790179706,
      "version": 179,
      "versionNonce": 524510310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402188943,
      "link": null,
      "locked": false,
      "text": "Contact Us",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odMqDb2qrhEtmBjeWcuxP",
      "type": "line",
      "x": 1356.8952847435357,
      "y": -915.8310125441781,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 552000506,
      "version": 165,
      "versionNonce": 503268518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402259669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fr62mtgTaj0qwwBpAXX_Y",
      "type": "line",
      "x": 1368.4682185161973,
      "y": -905.0221390682739,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 590558630,
      "version": 168,
      "versionNonce": 876330982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402259669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMcNLIom2XrwK-zh73ceC",
      "type": "line",
      "x": 1350.4682642925645,
      "y": -895.0221772152465,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1644411194,
      "version": 195,
      "versionNonce": 466015014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402259669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dw8jwipXkLJ83j3U1V7cW",
      "type": "text",
      "x": 485.6663665771488,
      "y": -374.2502212524414,
      "width": 554.607406616211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 786333306,
      "version": 522,
      "versionNonce": 1524842746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402532522,
      "link": null,
      "locked": false,
      "text": "Hand Cricket is a very enjoyable offline game which is for sure to be\nenjoyed in online too.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hand Cricket is a very enjoyable offline game which is for sure to be enjoyed in online too.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SA560WfMfj1OrjLFl3b7M",
      "type": "ellipse",
      "x": 751.6665802001957,
      "y": -319.0684811931143,
      "width": 8.99993896484375,
      "height": 11.818191276122043,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 892258938,
      "version": 298,
      "versionNonce": 180275622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402619856,
      "link": null,
      "locked": false
    },
    {
      "id": "PH9HD1OwCYEL6n2FeaRT7",
      "type": "ellipse",
      "x": 772.1666107177738,
      "y": -320.25028228759766,
      "width": 8.99993896484375,
      "height": 11.818191276122043,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1674366906,
      "version": 301,
      "versionNonce": 1220715750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402619856,
      "link": null,
      "locked": false
    },
    {
      "id": "WVhdoWAj8lMVm-P_RmuCl",
      "type": "ellipse",
      "x": 790.1666412353519,
      "y": -319.0684811931143,
      "width": 8.99993896484375,
      "height": 11.818191276122043,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 281157478,
      "version": 301,
      "versionNonce": 673781798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731402619856,
      "link": null,
      "locked": false
    },
    {
      "id": "xu3Kt5qOIvJjMaqv7jxAj",
      "type": "freedraw",
      "x": 757.6664886474613,
      "y": -313.1593855550532,
      "width": 0.0001,
      "height": 0.00011818191276122043,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1330117862,
      "version": 227,
      "versionNonce": 283059046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402619856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.00011818191276122043
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "RDnVj3U1G5ZHlIxODb4MI",
      "type": "line",
      "x": 81.66644668579136,
      "y": -298.2501983642578,
      "width": 1345.000057220459,
      "height": 3.99993896484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1665071162,
      "version": 254,
      "versionNonce": 738088826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731402847398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1345.000057220459,
          3.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}